# SpringSecurityOauth

./: pom.xml
src/main/java/com/lhc/: MainApplication.java
src/main/java/com/lhc/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
src/main/java/com/lhc/config/zhuru/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/lhc/diy/: MyTokenEnhancer.java  MyUserAuthenticationConverter.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/lhc/web/controller/: OrgOperationUserController.java
src/main/java/com/lhc/web/dao/: OrgOperationUserMapper.java
src/main/java/com/lhc/web/domain/: OrgOperationUser.java
src/main/resources/config/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: OrgOperationUserMapper.xml
